# Licensed Materials - Property of IBM
# IBM WebSphere DataPower Appliances
# Copyright IBM Corporation 2006, 2015. All Rights Reserved.
# 

top; configure terminal;

# configuration imported from the host system in a native package install

exec config:///evolve.cfg

cli telnet "Telnet-Service"
  ip-address 127.0.0.1
  port 2200
exit

%if% false
ssh "eth0_ipv4_1" "2201"
%endif%

xml-mgmt
  admin-state "disabled"
  local-address "eth0_ipv4_1" "5550"
exit

web-mgmt
  admin-state "enabled"
  local-address "eth0_ipv4_1" "9090"
exit
