%if% isfile "config:///evolve.enabled"

# Commands performed to evolve a license-accepted DataPower
# Docker image into a DataPower where users and passwords
# are set, crypto material is loaded, and password maps
# are created. This is only run after the initial questions
# are answered, and can only be run once otherwise
# parts of it will fail.

top; configure terminal;

# Set up users and temporary passwords. Passwords will be changed
# by another step in the build process. This allows the passwords
# to be closely held and localized in a single file.  Passwords
# are expected to be different for every builder. The temporary
# password for each user is "changeme"
user "admin"
  password "changeme"
exit

user "annieadmin"
  password "changeme"
  access-level privileged
exit

user "freddiefoo"
  password "changeme"
  access-level user
  domain foo
exit

# Create domains; must be done before the copying of files
domain foo
  visible-domain default
exit

# Copy crypto material
copy -f local:///server.crt sharedcert:///server.crt
copy -f local:///server.key sharedcert:///server.key
copy -f local:///server.crt cert:///server.crt
copy -f local:///server.key cert:///server.key

copy -f local:///server.crt cert:///foo/server.crt
copy -f local:///server.key cert:///foo/server.key

# The password-map.cfg file comes from "somewhere else". It might
# be closely held by the release engineering team.  Developers might
# have their own version -- that is what this example shows. password-
# map is generated by the Makefile using a password in Makefile.passwd
exec config:///password-map.cfg

# Write mem will trigger password map save
write mem

# Run Once Only!
delete config:///evolve.enabled

%endif%
